# From User ---> Request Manager
	Run single service
	Run Application

	/url/"service_name" --> return {"ip":,"port":}

# Request manager ---> Scheduler
	/scheduler_url/

	{"services":["service-1","service-2"] , "config_file":_}
	ack: {"valid":true}
	unique_id:______

# Scheduler ---> Service life cycle
	
	send = unique_id="applicationname_servicename"
	
	{"username":,"application_name":,"service_name":,"unique_id":,"dependency":[service_name] ,"action":"start/stop","filename":"", "config_file":_}

# Service ---> Server
	{"username":,"password":,"ip":,"port":}

	%% Assumption: hamesha koi na koi server return karenge

# Service ---> Deployer
	{"username":,"application_name":,"service_name":,"unique_id":,"filename":"","dependency":[service_name], "config_file":_}

# Deployer ---> Sensor Manager
	i/p -> {"username":,"application_name":,"service_name":,"unique_id":,"config_file":_}

	o/p -> {"temporary_topic":"","sensor_host":["sensor1_in","sensor2_in"]}

# Deployer to Action Manager:
	i/p --> {"username":,"application_name":,"service_name":,"unique_id":,"config_file":_}